# BookShop

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ptit/bookshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptit/bookshop/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/ptit/bookshop/di/: Module.kt
app/src/main/java/com/ptit/bookshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/test/java/com/ptit/bookshop/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/ptit/data/: RequestState.kt
data/src/main/kotlin/com/ptit/data/api/: AddressApi.kt  AuthApi.kt  AuthorApi.kt  BookApi.kt  CartApi.kt  CategoryApi.kt  CheckoutApi.kt  CouponApi.kt  DashboardApi.kt  FileApi.kt  OrderApi.kt  PermissionApi.kt  PublisherApi.kt  RoleApi.kt  UserApi.kt
data/src/main/kotlin/com/ptit/data/model/: ResponseEntity.kt
data/src/main/kotlin/com/ptit/data/model/address/: AddressData.kt  AddressRequestForm.kt  AllAddressResponse.kt
data/src/main/kotlin/com/ptit/data/model/cart/: AddToCartForm.kt  CartData.kt
data/src/main/kotlin/com/ptit/data/model/checkout/: CheckoutData.kt  CheckoutRequest.kt
data/src/main/kotlin/com/ptit/data/repository/: AddressRepository.kt  AuthRepository.kt  AuthorRepository.kt  BookRepository.kt  CartRepository.kt  CategoryRepository.kt  CheckoutRepository.kt  CouponRepository.kt  DashboardRepository.kt  FileRepository.kt  OrderRepository.kt  PermissionRepository.kt  PublisherRepository.kt  RoleRepository.kt  UserRepository.kt
data/src/main/kotlin/com/ptit/data/retrofit/: RetrofitInstance.kt
feature/: build.gradle.kts
feature/src/main/kotlin/com/ptit/feature/: NavGraph.kt  SessionManager.kt
feature/src/main/kotlin/com/ptit/feature/component/: AddressCard.kt  BookCard.kt  CartItemCard.kt  CouponCard.kt  CustomDrawer.kt  DrawerItemCard.kt  FilterCategoryItem.kt  FilterDrawer.kt  FilterPriceRangeItem.kt  ManageAdminItem.kt  NavigationItem.kt  OrderCard.kt  ProductCard.kt
feature/src/main/kotlin/com/ptit/feature/domain/: BannerItem.kt  CustomDrawerItem.kt  DrawerState.kt  FilterPriceItem.kt  Gender.kt  NavigationEnum.kt  OrderEnum.kt
feature/src/main/kotlin/com/ptit/feature/form/: AddressForm.kt  AuthorForm.kt  BookForm.kt  CategoryForm.kt  CouponForm.kt  PermissionForm.kt  PublisherForm.kt  RoleForm.kt  UserForm.kt
feature/src/main/kotlin/com/ptit/feature/navigation/: Screen.kt
feature/src/main/kotlin/com/ptit/feature/permission/: Permission.kt
feature/src/main/kotlin/com/ptit/feature/screen/: AboutScreen.kt  AuthScreen.kt  BookDetailsScreen.kt  BookScreen.kt  CartScreen.kt  ChangePasswordScreen.kt  CheckoutScreen.kt  ForgotPasswordScreen.kt  HomeGraphScreen.kt  HomeScreen.kt  OrderDetailScreen.kt  OrderScreen.kt  OrderSuccessScreen.kt  PickAddressScreen.kt  PickCouponScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt
feature/src/main/kotlin/com/ptit/feature/util/: SessionManager.kt  SharedState.kt  UploadImageHelper.kt
feature/src/main/kotlin/com/ptit/feature/viewmodel/: AddressViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  BookDetailsViewModel.kt  ChangePasswordViewModel.kt  CheckoutViewModel.kt  CouponViewModel.kt  HomeViewModel.kt  OrderDetailViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  ResetPasswordViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/com/ptit/shared/: Alpha.kt  Colors.kt  Fonts.kt  LineHeight.kt  QuantityCounterSize.kt  Resources.kt
shared/src/main/kotlin/com/ptit/shared/component/: BottomPageSelect.kt  CustomSearchBar.kt  CustomTextField.kt  ErrorCard.kt  InfoCard.kt  LoadingCard.kt  PrimaryButton.kt  QuantityCounter.kt
shared/src/main/res/drawable/: app_logo.xml  domain.xml  info.xml
(+89 files in other folders)
